netcdf \20201117_g_140000_f_00010800.mdv.cf {
dimensions:
	time = 1 ;
	bounds = 2 ;
	x0 = 451 ;
	y0 = 337 ;
	z0 = 39 ;
variables:
	double time(time) ;
		time:standard_name = "time" ;
		time:long_name = "Data time" ;
		time:units = "seconds since 1970-01-01T00:00:00Z" ;
		time:axis = "T" ;
		time:bounds = "time_bounds" ;
		time:comment = "2020-11-17T17:00:00Z" ;
	double forecast_reference_time(time) ;
		forecast_reference_time:standard_name = "forecast_reference_time" ;
		forecast_reference_time:long_name = "Data generation time" ;
		forecast_reference_time:units = "seconds since 1970-01-01T00:00:00Z" ;
		forecast_reference_time:comment = "2020-11-17T14:00:00Z" ;
	double forecast_period(time) ;
		forecast_period:standard_name = "forecast_period" ;
		forecast_period:long_name = "forecast_period" ;
		forecast_period:units = "seconds" ;
	double start_time(time) ;
		start_time:long_name = "start_time" ;
		start_time:units = "seconds since 1970-01-01T00:00:00Z" ;
		start_time:comment = "2020-11-17T17:00:00Z" ;
	double stop_time(time) ;
		stop_time:long_name = "stop_time" ;
		stop_time:units = "seconds since 1970-01-01T00:00:00Z" ;
		stop_time:comment = "2020-11-17T17:00:00Z" ;
	float x0(x0) ;
		x0:standard_name = "projection_x_coordinate" ;
		x0:units = "km" ;
		x0:axis = "X" ;
	float y0(y0) ;
		y0:standard_name = "projection_y_coordinate" ;
		y0:units = "km" ;
		y0:axis = "Y" ;
	float lat0(y0, x0) ;
		lat0:standard_name = "latitude" ;
		lat0:units = "degrees_north" ;
	float lon0(y0, x0) ;
		lon0:standard_name = "longitude" ;
		lon0:units = "degrees_east" ;
	float z0(z0) ;
		z0:standard_name = "air_pressure" ;
		z0:long_name = "pressure levels" ;
		z0:units = "mb" ;
		z0:positive = "down" ;
		z0:axis = "Z" ;
	int grid_mapping_0 ;
		grid_mapping_0:grid_mapping_name = "lambert_conformal_conic" ;
		grid_mapping_0:longitude_of_central_meridian = -95. ;
		grid_mapping_0:latitude_of_projection_origin = 25. ;
		grid_mapping_0:standard_parallel = 25.f ;
		grid_mapping_0:false_easting = 0. ;
		grid_mapping_0:false_northing = 0. ;
		grid_mapping_0:earth_radius = 6371229.00390625 ;
	int mdv_master_header(time) ;
		mdv_master_header:mdv_revision_number = 0 ;
		mdv_master_header:mdv_epoch = 0 ;
		mdv_master_header:mdv_time_centroid = 1605632400. ;
		mdv_master_header:mdv_time_gen = 1605621600. ;
		mdv_master_header:mdv_time_begin = 1605632400. ;
		mdv_master_header:mdv_time_end = 1605632400. ;
		mdv_master_header:mdv_user_time = 0. ;
		mdv_master_header:mdv_time_expire = 1605632400. ;
		mdv_master_header:mdv_time_written = 1616534358. ;
		mdv_master_header:mdv_forecast_time = 1605632400. ;
		mdv_master_header:mdv_forecast_delta = 10800. ;
		mdv_master_header:mdv_data_collection_type = 2 ;
		mdv_master_header:mdv_user_data = 0 ;
		mdv_master_header:mdv_vlevel_type = 3 ;
		mdv_master_header:mdv_native_vlevel_type = 3 ;
		mdv_master_header:mdv_user_data_si32_0 = 0 ;
		mdv_master_header:mdv_user_data_si32_1 = 0 ;
		mdv_master_header:mdv_user_data_si32_2 = 0 ;
		mdv_master_header:mdv_user_data_si32_3 = 0 ;
		mdv_master_header:mdv_user_data_si32_4 = 0 ;
		mdv_master_header:mdv_user_data_si32_5 = 0 ;
		mdv_master_header:mdv_user_data_si32_6 = 0 ;
		mdv_master_header:mdv_user_data_si32_7 = 0 ;
		mdv_master_header:mdv_user_data_fl32_0 = 0.f ;
		mdv_master_header:mdv_user_data_fl32_1 = 0.f ;
		mdv_master_header:mdv_user_data_fl32_2 = 0.f ;
		mdv_master_header:mdv_user_data_fl32_3 = 0.f ;
		mdv_master_header:mdv_user_data_fl32_4 = 0.f ;
		mdv_master_header:mdv_user_data_fl32_5 = 0.f ;
		mdv_master_header:mdv_sensor_lon = 0. ;
		mdv_master_header:mdv_sensor_lat = 0. ;
		mdv_master_header:mdv_sensor_alt = 0. ;
	byte HGT(time, z0, y0, x0) ;
		HGT:scale_factor = 84.29894f ;
		HGT:add_offset = 10075.94f ;
		HGT:valid_min = -127b ;
		HGT:valid_max = 127b ;
		HGT:_FillValue = -128b ;
		HGT:standard_name = "HGT" ;
		HGT:long_name = "geopotential height" ;
		HGT:units = "gpm" ;
		HGT:coordinates = "lon0 lat0" ;
		HGT:grid_mapping = "grid_mapping_0" ;
		HGT:mdv_field_code = 7 ;
		HGT:mdv_user_time_1 = 0 ;
		HGT:mdv_user_time_2 = 0 ;
		HGT:mdv_user_time_3 = 0 ;
		HGT:mdv_user_time_4 = 0 ;
		HGT:mdv_user_data_si32_0 = 0 ;
		HGT:mdv_user_data_si32_1 = 0 ;
		HGT:mdv_user_data_si32_2 = 0 ;
		HGT:mdv_user_data_si32_3 = 0 ;
		HGT:mdv_user_data_si32_4 = 0 ;
		HGT:mdv_user_data_si32_5 = 0 ;
		HGT:mdv_user_data_si32_6 = 0 ;
		HGT:mdv_user_data_si32_7 = 0 ;
		HGT:mdv_user_data_si32_8 = 0 ;
		HGT:mdv_user_data_si32_9 = 0 ;
		HGT:mdv_user_data_fl32_0 = 0.f ;
		HGT:mdv_user_data_fl32_1 = 0.f ;
		HGT:mdv_user_data_fl32_2 = 0.f ;
		HGT:mdv_user_data_fl32_3 = 0.f ;
		HGT:mdv_proj_type = 3 ;
		HGT:mdv_proj_origin_lat = 25. ;
		HGT:mdv_proj_origin_lon = -95. ;
		HGT:mdv_transform_type = 0 ;
		HGT:mdv_vlevel_type = 3 ;
		HGT:mdv_native_vlevel_type = 3 ;
		HGT:mdv_transform = "none" ;
	byte ICE_PROB(time, z0, y0, x0) ;
		ICE_PROB:scale_factor = 0.002964f ;
		ICE_PROB:add_offset = 0.364572f ;
		ICE_PROB:valid_min = -127b ;
		ICE_PROB:valid_max = 127b ;
		ICE_PROB:_FillValue = -128b ;
		ICE_PROB:standard_name = "ICE_PROB" ;
		ICE_PROB:long_name = "icing probability" ;
		ICE_PROB:units = "pot" ;
		ICE_PROB:coordinates = "lon0 lat0" ;
		ICE_PROB:grid_mapping = "grid_mapping_0" ;
		ICE_PROB:mdv_field_code = 186 ;
		ICE_PROB:mdv_user_time_1 = 0 ;
		ICE_PROB:mdv_user_time_2 = 0 ;
		ICE_PROB:mdv_user_time_3 = 0 ;
		ICE_PROB:mdv_user_time_4 = 0 ;
		ICE_PROB:mdv_user_data_si32_0 = 0 ;
		ICE_PROB:mdv_user_data_si32_1 = 0 ;
		ICE_PROB:mdv_user_data_si32_2 = 0 ;
		ICE_PROB:mdv_user_data_si32_3 = 0 ;
		ICE_PROB:mdv_user_data_si32_4 = 0 ;
		ICE_PROB:mdv_user_data_si32_5 = 0 ;
		ICE_PROB:mdv_user_data_si32_6 = 0 ;
		ICE_PROB:mdv_user_data_si32_7 = 0 ;
		ICE_PROB:mdv_user_data_si32_8 = 0 ;
		ICE_PROB:mdv_user_data_si32_9 = 0 ;
		ICE_PROB:mdv_user_data_fl32_0 = 0.f ;
		ICE_PROB:mdv_user_data_fl32_1 = 0.f ;
		ICE_PROB:mdv_user_data_fl32_2 = 0.f ;
		ICE_PROB:mdv_user_data_fl32_3 = 0.f ;
		ICE_PROB:mdv_proj_type = 3 ;
		ICE_PROB:mdv_proj_origin_lat = 25. ;
		ICE_PROB:mdv_proj_origin_lon = -95. ;
		ICE_PROB:mdv_transform_type = 0 ;
		ICE_PROB:mdv_vlevel_type = 3 ;
		ICE_PROB:mdv_native_vlevel_type = 3 ;
		ICE_PROB:mdv_transform = "none" ;
	byte SLD(time, z0, y0, x0) ;
		SLD:scale_factor = 0.004f ;
		SLD:add_offset = 0.492f ;
		SLD:valid_min = -127b ;
		SLD:valid_max = 127b ;
		SLD:_FillValue = -128b ;
		SLD:standard_name = "SLD" ;
		SLD:long_name = "supercooled large droplet potential " ;
		SLD:units = "pot" ;
		SLD:coordinates = "lon0 lat0" ;
		SLD:grid_mapping = "grid_mapping_0" ;
		SLD:mdv_field_code = 236 ;
		SLD:mdv_user_time_1 = 0 ;
		SLD:mdv_user_time_2 = 0 ;
		SLD:mdv_user_time_3 = 0 ;
		SLD:mdv_user_time_4 = 0 ;
		SLD:mdv_user_data_si32_0 = 0 ;
		SLD:mdv_user_data_si32_1 = 0 ;
		SLD:mdv_user_data_si32_2 = 0 ;
		SLD:mdv_user_data_si32_3 = 0 ;
		SLD:mdv_user_data_si32_4 = 0 ;
		SLD:mdv_user_data_si32_5 = 0 ;
		SLD:mdv_user_data_si32_6 = 0 ;
		SLD:mdv_user_data_si32_7 = 0 ;
		SLD:mdv_user_data_si32_8 = 0 ;
		SLD:mdv_user_data_si32_9 = 0 ;
		SLD:mdv_user_data_fl32_0 = 0.f ;
		SLD:mdv_user_data_fl32_1 = 0.f ;
		SLD:mdv_user_data_fl32_2 = 0.f ;
		SLD:mdv_user_data_fl32_3 = 0.f ;
		SLD:mdv_proj_type = 3 ;
		SLD:mdv_proj_origin_lat = 25. ;
		SLD:mdv_proj_origin_lon = -95. ;
		SLD:mdv_transform_type = 0 ;
		SLD:mdv_vlevel_type = 3 ;
		SLD:mdv_native_vlevel_type = 3 ;
		SLD:mdv_transform = "none" ;
	byte ICE_SEV(time, z0, y0, x0) ;
		ICE_SEV:scale_factor = 0.003857404f ;
		ICE_SEV:add_offset = 0.4744607f ;
		ICE_SEV:valid_min = -127b ;
		ICE_SEV:valid_max = 127b ;
		ICE_SEV:_FillValue = -128b ;
		ICE_SEV:standard_name = "ICE_SEV" ;
		ICE_SEV:long_name = "Icing Severity" ;
		ICE_SEV:units = "N/A" ;
		ICE_SEV:coordinates = "lon0 lat0" ;
		ICE_SEV:grid_mapping = "grid_mapping_0" ;
		ICE_SEV:mdv_field_code = 0 ;
		ICE_SEV:mdv_user_time_1 = 0 ;
		ICE_SEV:mdv_user_time_2 = 0 ;
		ICE_SEV:mdv_user_time_3 = 0 ;
		ICE_SEV:mdv_user_time_4 = 0 ;
		ICE_SEV:mdv_user_data_si32_0 = 0 ;
		ICE_SEV:mdv_user_data_si32_1 = 0 ;
		ICE_SEV:mdv_user_data_si32_2 = 0 ;
		ICE_SEV:mdv_user_data_si32_3 = 0 ;
		ICE_SEV:mdv_user_data_si32_4 = 0 ;
		ICE_SEV:mdv_user_data_si32_5 = 0 ;
		ICE_SEV:mdv_user_data_si32_6 = 0 ;
		ICE_SEV:mdv_user_data_si32_7 = 0 ;
		ICE_SEV:mdv_user_data_si32_8 = 0 ;
		ICE_SEV:mdv_user_data_si32_9 = 0 ;
		ICE_SEV:mdv_user_data_fl32_0 = 0.f ;
		ICE_SEV:mdv_user_data_fl32_1 = 0.f ;
		ICE_SEV:mdv_user_data_fl32_2 = 0.f ;
		ICE_SEV:mdv_user_data_fl32_3 = 0.f ;
		ICE_SEV:mdv_proj_type = 3 ;
		ICE_SEV:mdv_proj_origin_lat = 25. ;
		ICE_SEV:mdv_proj_origin_lon = -95. ;
		ICE_SEV:mdv_transform_type = 0 ;
		ICE_SEV:mdv_vlevel_type = 3 ;
		ICE_SEV:mdv_native_vlevel_type = 3 ;
		ICE_SEV:mdv_transform = "none" ;

// global attributes:
		:Conventions = "CF-1.6" ;
		:history = "Produced by FIP" ;
		:source = "" ;
		:title = "Forecast Icing Product" ;
		:comment = "" ;
}
